## Twelve Factors - resources

docker build -t hartree/parity:1.0 .

docker-compose up

### note the use environment variables and the .env file as below. 

DATABASE_CONNECTION_URL=mongodb://mongodb0.example.com:27017
NODE_ENV=development